# hellojpackage

./: pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/name/mjw/hellojpackage/: HelloJpackage.java  Launcher.java
src/main/resources/: bar.properties  foo.properties
